src/jade/index.jade
!!! 5
html(lang="en")
  head
    title Presenter Safari
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='//code.jquery.com/jquery-latest.min.js')
    script(src='//use.typekit.net/xlr6gwy.js')
    script.
      try{Typekit.load();}catch(e){}
    script(src='js/bootstrap.min.js')
    script(src='js/scripts.js')
    link(rel='stylesheet', href='css/styles.css')
  body
    header
      .logo

      .menu
        ul.modify
          li
            a.btn.active
              i.icon-cloud-download 
              |Save
          li
            a.btn.btn-shoelace
              i.icon-code-fork 
              |Fork

    .application-frame
      .panels-wrapper
        //- Left Side
        .navigator
          
          
        .section-border.left
        //- Center
        .workspace
          

        .section-border.right
        
        //- Right
        .right-panel bronto
          

          
    footer
      ul
        li
         a(href="#") Yar
        

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Presenter Safari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//use.typekit.net/xlr6gwy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div class="menu">
        <ul class="modify">
          <li><a class="btn active"><i class="icon-cloud-download"> </i>Save</a></li>
          <li><a class="btn btn-shoelace"><i class="icon-code-fork"> </i>Fork</a></li>
        </ul>
      </div>
    </header>
    <div class="application-frame">
      <div class="panels-wrapper">
        <div class="navigator"></div>
        <div class="section-border left"></div>
        <div class="workspace"></div>
        <div class="section-border right"></div>
        <div class="right-panel">bronto</div>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="#">Yar</a></li>
      </ul>
    </footer>
  </body>
</html>
