src/jade/viewer.jade
!!! 5
html(lang="en")
  head
    title Presenter Safari
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='//code.jquery.com/jquery-latest.min.js')
    script(src='//use.typekit.net/xlr6gwy.js')
    script.
      try{Typekit.load();}catch(e){}
    script(src='js/bootstrap.min.js')
    script(src='js/scripts.js')
    link(rel='stylesheet', href='css/styles.css')
  body
    .screen.view.live-view
      button#present1.btn.btn-success Combined
      button#present2.btn.btn-success Slide

public/viewer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Presenter Safari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//use.typekit.net/xlr6gwy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="screen view live-view">
      <button id="present1" class="btn btn-success">Combined</button>
      <button id="present2" class="btn btn-success">Slide</button>
    </div>
  </body>
</html>
